<!DOCTYPE html>
<html>
<head>
<title>Registration form</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<script src="js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<style>
.display-4{
    margin-top:40px !important;
}
.invalidName { 
    border-color: red; 
    }
    #errorName {
    color: red
    }
    .invalidEmail { 
    border-color: red; 
    }
    #errorEmail {
    color: red
    }
    .invalidNo { 
    border-color: red; 
    }
    #errorNo {
    color: red
    }
    .invalidChoice { 
    border-color: red; 
    }
    #errorChoice {
    color: red
    }
    .alertDisplay{
      display:none;
    }
    
</style>
<script>
//checks if the confirmpasswrod field matches the password field
  function checkPassword(){
  if (document.getElementById('Password').value == document.getElementById('PasswordConfirm').value){
    $("#passwordError").hide();
    return true;
  } else {
    //if passwords are not matching, diplay error
    $("#passwordError").removeClass("alertDisplay");
    return false;
  }
};

</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Web Applications Development</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu"  aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://webindustry.io/COM549/Practical1/practical1.php">1. Currency Converter</a>
          <a class="dropdown-item active" href="http://webindustry.io/COM549/Practical2/practical2.html">2. Registration form</a>
          <a class="dropdown-item" href="http://webindustry.io/COM549/Practical3/practical3.php">3. Retrieving Weather Information</a>
          <a class="dropdown-item" href="http://webindustry.io/COM549/Practical4/practical4.php">4. Youtube Data API Integration</a>
          <a class="dropdown-item" href="http://webindustry.io/COM549/Practical5/practical5.php">5. Guardian news API</a>
          <a class="dropdown-item" href="http://webindustry.io/COM549/Practical6/">6. Shopping Cart</a>
        </div>
      </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid text-center">
  <div class="container">
    <img class="display-4 img-fluid" width="300px" src="img/Ulster-University.png">
    <h1 class="display-4">Registration Form</h1>
    <p class="lead">PHP Registration form - Practical 2</p>
</div>
  </div>
<div class="container">
<form action="practical2.php" method="post" name="practical2" onsubmit="return checkPassword()">

  <div class="row">
    <div class="col col-md-4">
        <div class="form-group float-right">
        <label for="Firstname">First name</label>
        </div>
    </div>
    <div class="col col-md-8">
        <div class="form-group">
        <input type="text" name="Firstname" class="form-control" required id="Firstname" pattern="[a-zA-Z]+"  title="The Firstname field appears to be empty or you have inserted a special character. *Characters permited are only a-z">
        <p id="errorName"></p>
    </div>
    </div>
  </div>

  <div class="row">
      <div class="col col-md-4">
          <div class="form-group float-right">
          <label for="surName">Surname</label>
          </div>
      </div>
      <div class="col col-md-8">
          <div class="form-group">
          <input type="text" name="Surname" class="form-control" required id="Surname" pattern="[a-zA-Z]+" title="The Surname field appears to be empty or you have inserted a special character. *Characters permited are only a-z">
          <p id="errorName"></p>
      </div>
      </div>
    </div>
    
  <div class="row">
        <div class="col col-md-4">
            <div class="form-group float-right">
            <label for="Email">Email</label>
            </div>
        </div>
        <div class="col col-md-8">
            <div class="form-group">
            <input type="email" name="Username" class="form-control" required="required" id="Username" title="Make sure to include @">
        </div>
        </div>
      </div>

  <div class="row">
          <div class="col col-md-4">
              <div class="form-group float-right">
              <label for="Password">Password</label>
              </div>
          </div>
          <div class="col col-md-8">
              <div class="form-group">
              <input type="password" name="Password" class="form-control" required id="Password">
          </div>
          </div>
  </div>

  <div class="row">
      <div class="col col-md-4">
          <div class="form-group float-right">
          <label for="PasswordConfirm">Confirm password</label>
          </div>
      </div>
      <div class="col col-md-8">
          <div class="form-group">
          <input autofocus type="password" name="PasswordConfirm" class="form-control" required id="PasswordConfirm" onchange="checkPassword()">
      </div>
      <div class="alert alert-danger alertDisplay animated jello" role="alert" id="passwordError">
          The two passwords do not match. Please type the passwords again.
        </div>
      </div>
</div>

<div class="row">
    <div class="col col-md-4">
        <div class="form-group float-right">
          <label for="UserType">User Type</label>
        </div>
    </div>
    <div class="col col-md-8">
        <div class="form-group">
    <select class="form-control" name="UserType" id="UserType">
      <option value="1">Super Admin</option>
      <option value="2">Editor</option>
      <option value="3">Designer</option>
      <option value="4">Standard User</option>
    </select>
  </div>
    </div>
</div>

<div class="row">
<div class="col col-md-4">

</div>
<div class="col col-md-8">
    <button class="btn btn-secondary" type='submit' name='submit'>Register</button>
</div>
</div>


  

</br>
</form>  
</div>
</body>
</html>



