<!DOCTYPE html>
<html>

<head>
    <title>Currency Convertor</title>
    <link rel="stylesheet" href="http://webindustry.io/COM549/Practical1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://webindustry.io/COM549/Practical1/css/animate.css">
    <script src="http://webindustry.io/COM549/Practical1/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <style>
        .display-4 {
            margin-top: 40px !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Web Applications Development</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item active"
                                href="http://webindustry.io/COM549/Practical1/practical1.php">1. Currency Converter</a>
                            <a class="dropdown-item" href="http://webindustry.io/COM549/Practical2/practical2.html">2.
                                Registration form</a>
                            <a class="dropdown-item" href="http://webindustry.io/COM549/Practical3/practical3.php">3.
                                Retrieving Weather Information</a>
                            <a class="dropdown-item" href="http://webindustry.io/COM549/Practical4/practical4.php">4.
                                Youtube Data API Integration</a>
                            <a class="dropdown-item" href="http://webindustry.io/COM549/Practical5/practical5.php">5.
                                Guardian news API</a>
                            <a class="dropdown-item" href="http://webindustry.io/COM549/Practical6/">6. Shopping
                                Cart</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container animated fadeInDown">
            <img class="display-4 img-fluid" width="300px"
                src="http://webindustry.io/COM549/Practical1/img/Ulster-University.png">
            <h1 class="display-4">COM549</h1>
            <p class="lead">Web Applications Development</p>
        </div>
    </div>
    <div class="container">
        <div class="row animated fadeInRight">
            <div class="col col-md-4">
                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/practical1.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Currency Convertor</h5>
                              <p class="card-text">PHP Currency Convertor web application baseed on EX.com - The World's Trusted Currency Authority</p>
                              <a href="http://webindustry.io/COM549/Practical1/practical1.php" class="btn btn-secondary btn-block">Open Project</a>
                            </div>
                          </div>
            </div>
            <div class="col col-md-4">
                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/practical2.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">PHP Registration form</h5>
                              <p class="card-text">PHP Registration form with data validation and dashboard</p><br/><br/>
                              <a href="http://webindustry.io/COM549/Practical2/practical2.html" class="btn btn-secondary btn-block">Open Project</a>
                            </div>
                          </div>
            </div>
            <div class="col col-md-4">
                    <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="img/practical3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Weather Information</h5>
                              <p class="card-text">Practical 3 - Weather Information application retreiving real-time data from text file-based document</p>
                              <a href="http://webindustry.io/COM549/Practical3/practical3.php" class="btn btn-secondary btn-block">Open Project</a>
                            </div>
                          </div>
            </div>
        </div>
        <br/>
        <div class="row animated fadeInLeft">
                <div class="col col-md-4">
                        <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="img/practical4.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Youtube API application</h5>
                                  <p class="card-text">PHP application using the official Youtube APIs to search, display and play videos</p><br/><br/>
                                  <a href="http://webindustry.io/COM549/Practical4/practical4.php" class="btn btn-secondary btn-block">Open Project</a>
                                </div>
                              </div>
                </div>
                <div class="col col-md-4">
                        <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="img/practical5.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">News Portal - The Guardian API</h5>
                                  <p class="card-text">PHP news portal. Uses The Guardian APIs to retreive search based data along with custom fields.</p>
                                  <a href="http://webindustry.io/COM549/Practical5/practical5.php" class="btn btn-secondary btn-block">Open Project</a>
                                </div>
                              </div>
                </div>
                <div class="col col-md-4">
                        <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="img/practical6.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Book-O-Rama</h5>
                                  <p class="card-text">Ecommerce solution with backend admin and MySQL</p><br/><br/><br/>
                                  <a href="http://webindustry.io/COM549/Practical6/" class="btn btn-secondary btn-block">Open Project</a>
                                </div>
                              </div>
                </div>
            </div>
            <br/>
    </div>
</body>

</html>